@iterations: 100;
.looping100Class (@index) when (@index > 0) {

    (~".m@{index}"){
        margin: e("@{index}px");
    }
    (~".mt@{index}"){
        margin-top: e("@{index}px");
    }
    (~".mb@{index}"){
        margin-bottom: e("@{index}px");
    }
    (~".mr@{index}"){
        margin-right: e("@{index}px");
    }
    (~".ml@{index}"){
        margin-left: e("@{index}px");
    }

    (~".p@{index}") {
        padding: e("@{index}px");
    }
    (~".pt@{index}") {
        padding-top: e("@{index}px");
    }
    (~".pb@{index}") {
        padding-bottom: e("@{index}px");
    }
    (~".pr@{index}") {
        padding-right: e("@{index}px");
    }
    (~".pl@{index}") {
        padding-left: e("@{index}px");
    }

    (~".lh@{index}") {
        line-height: e("@{index}px");
    }
    
    .looping100Class(@index - 5);
}
.looping100Class (0) {}
.looping100Class (@iterations);

.m0{margin:0px;}
.mt0{margin-top:0px;}
.mb0{margin-bottom:0px;}
.ml0{margin-left:0px;}
.mr0{margin-right:0px;}

.p0{padding:0px;}
.pt0{padding-top:0px;}
.pb0{padding-bottom:0px;}
.pl0{padding-left:0px;}
.pr0{padding-right:0px;}

.br0{-moz-border-radius:0px;-webkit-border-radius:0px;border-radius:0px;}


/* HIDE GREATER THAN N ELEMENTS */
@iterations: 10;
.looping10Class (@index) when (@index > 0) {

    @plusOne: (@index + 1);

    (~".cd@{index} > *:nth-child(@{plusOne}n+1)") {
        margin-left: 0;
    }

    (~".hgt@{index} > *:nth-child(n+@{plusOne})") {
        display: none;
    }

    (~".br@{index}") {
        -moz-border-radius: e("@{index}px");
        -webkit-border-radius: e("@{index}px");
        border-radius: e("@{index}px");
    }
    (~".brtr@{index}") {
        -moz-border-radius-topright: e("@{index}px");
        -webkit-border-top-right-radius: e("@{index}px");
        border-top-right-radius: e("@{index}px");
    }
    (~".brbr@{index}") {
        -moz-border-radius-bottomright: e("@{index}px");
        -webkit-border-bottom-right-radius: e("@{index}px");
        border-bottom-right-radius: e("@{index}px");
    }
    (~".brtl@{index}") {
        -moz-border-radius-topleft: e("@{index}px");
        -webkit-border-top-left-radius: e("@{index}px");
        border-top-left-radius: e("@{index}px");
    }
    (~".brbl@{index}") {
        -moz-border-radius-bottomleft: e("@{index}px");
        -webkit-border-bottom-left-radius: e("@{index}px");
        border-bottom-left-radius: e("@{index}px");
    }

    .looping10Class(@index - 1);
}
.looping10Class (0) {}
.looping10Class (@iterations);

/* DISPLAYS */
.inline{display: inline;}
.inline-block{display: inline-block;}


/* BOX SHADOWS */
.bs-0010lg{box-shadow: 0px 0px 10px lightgray; -moz-box-shadow: 0px 0px 10px lightgray; -webkit-box-shadow: 0px 0px 10px lightgray;}
.bs-005lg{box-shadow: 0px 0px 5px lightgray; -moz-box-shadow: 0px 0px 5px lightgray; -webkit-box-shadow: 0px 0px 5px lightgray;}

/* BACKGROUND */
.bg-white{background:white;}

/* TEXT & FONTS */
.link{color:#0088CC;}
.text-small{font-size:small;}
.text-center{text-align:center;}
.font-normal{font-weight: normal;}
.uppercase{text-transform:uppercase;}
.lowercase{text-transform:lowercase;}
.help{color: #999999; font-size: small;}
.bold{font-weight: bold;}

/* POSITIONS */
.relative{position:relative;}.absolute{position:absolute;}
.block-center{float: none !important;margin-left: auto !important;margin-right: auto;}

/* MISCELANEUS */
.separator{border-top: 1px solid #E5E5E5; }

